{
  "name": "garment-erp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.22.0",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "cookie": "0.6.0",
    "date-fns": "3.6.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "prisma": "5.22.0",
    "tailwindcss": "3.4.14",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20"
  }
}
